<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/post_background_style"
        android:orientation="horizontal" 
        android:weightSum="2">

        <ImageView
            android:id="@+id/sgImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/legion_of_heroes"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="#333"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>